<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson 25</title>
					<style>
                              #id1{
                                    font-size: 25px;
                                   border: 2px solid turquoise;
                                    padding: 20px;
                                    margin-left: 20px;
                                	color: darkblue ;}


                                	#flex-item1{
				
			    					margin: 10px ;
									margin-top: 0px;
									height: 300px;

				
								}

								#flex-container1{
								display: flex;
											}
                                   
                                   
                        </style>
</head>
<body>
<h1 style="color:violet;">Who is Anirudh Ravichander?</h1>
<p id= "id1"><i>Anirudh Ravichander, also known mononymously as Anirudh, is an Indian film composer and singer who primarily works in Tamil cinema. He is the son of veteran actor Ravi Raghavendra. <u>He has won two Filmfare Awards, nine SIIMA Awards, six Edison Awards and five Vijay Awards.</u></i></p>

<h1 style="color:mediumaquamarine;">Why do I like Anirudh Ravichander's music?</h1>
<p id= "id1">Anirudh Ravichander, is a really good music artist and is well known for his songs such as, "so baby," and more. <mark style="background-color: limegreen;">He is the composer of many good songs and his songs have a great tune and music.</mark> Anirudh Ravichander's debut song "Why This Kolaveri Di", composed for the 2012 film 3, went viral across the globe and has achieved over 200 million views on YouTube.</p>

<div id="flex-container1">
	 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Anirudh_Ravichander_at_Audi_Ritz_Style_Awards_2017.jpg/1200px-Anirudh_Ravichander_at_Audi_Ritz_Style_Awards_2017.jpg" id="flex-item1">

	 <img src="https://static.toiimg.com/thumb/msid-85423316,width-1070,height-580,overlay-toi_sw,pt-32,y_pad-40,resizemode-75,imgsize-389863/85423316.jpg" id="flex-item1">

	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk0WTI_4zYvbh9n82iDHIB_cf1d-qbwR5wxQ&usqp=CAU" id="flex-item1">

	  <img src="https://resources.tidal.com/images/b5e41ffb/c071/440b/bd3a/dce67ca843d0/640x640.jpg" id="flex-item1">
	  </div>


<div id="flex-container1">
	<h1>Doctor- So baby</h1>
		<audio controls>
			<source src="file:///Users/aditi/Downloads/So%20Baby%20Doctor%20128%20Kbps%20(1).mp3"type="audio/mp3">
		</audio></div></div>


		<div>
		<h1>Why this koleveri di - English and Tamil Remix</h1>
		<audio controls>
			<source src="file:///Users/aditi/Downloads/%5BMP3DOWNLOAD.TO%5D%20Why%20This%20Kolaveri%20Di%20-%20English%20R&B%20Remix-256k.mp3"type="audio/mp3">
		</audio></div>
	</div>

		
		





</body>
</html>